##########################################
###### use this file in the profile ######
##########################################

# use multilib packages; x86_64 only
multilib="false"

# use extra packages as defined in pkglist to activate a full profile
extra="true"

################ install ################

# default displaymanager: none
# supported; lightdm, sddm, gdm, lxdm, mdm
displaymanager="lightdm"

# Set to false to disable autologin in the livecd
# autologin="true"

# nonfree xorg drivers
nonfree_mhwd="false"

# possible values: grub;systemd-boot
# efi_boot_loader="grub"

# configure calamares for mhwd
mhwd_used="false"

# configure calamares for oem
oem_used="true"

# configure calamares for netinstall
# netinstall="false"

# configure calamares to use chrootcfg instead of unpackfs
# chrootcfg="false"

# use geoip
geoip="true"

# unset defaults to given values
# names must match systemd service names
enable_systemd=('bluetooth' 'NetworkManager' 'cups' 'systemd-timesyncd' 'tlp' 'tlp-sleep' 'avahi-demon' 'ufw')
disable_systemd=('pacman-init')

# unset defaults to given values
# addgroups="lp,network,power,wheel"

# the same workgroup name if samba is used
# smb_workgroup=""

################# live-session #################

# unset defaults to given value
hostname="manjaro-gnome"

# unset defaults to given value
# username="manjaro"

# unset defaults to given value
# password="manjaro"

# the login shell
# defaults to bash
# login_shell=/bin/bash

# unset defaults to given values
# names must match systemd service names
# services in enable_systemd array don't need to be listed here
# enable_systemd_live=('manjaro-live' 'mhwd-live' 'pacman-init' 'mirrors-live')
disable_systemd_live=('tlp' 'tlp-sleep')

# unset defaults to given values,
# names must match openrc service names
# services in enable_openrc array don't need to be listed here
# enable_openrc_live=('manjaro-live' 'mhwd-live' 'pacman-init' 'mirrors-live')
