##########################################
###### use this file in the profile ######
##########################################

# use multilib packages; x86_64 only
multilib="false"

displaymanager="lightdm"

# Set to false to disable autologin in the livecd
# autologin="true"

# nonfree mhwd drivers
nonfree_mhwd="false"

# use extra packages as defined in pkglist to activate a full profile
extra="true"

################ install ################

# unset defaults to given value
# efi_boot_loader="grub"

# configure calamares for mhwd
mhwd_used="false"

# configure calamares for oem
oem_used="true"

# configure calamares for netinstall
# netinstall="false"

# configure calamares to use chrootcfg instead of unpackfs
# chrootcfg="false"

# use geoip for localization
# geoip='true'

# unset defaults to given values
# names must match systemd service names
enable_systemd=('avahi-daemon' 'bluetooth' 'cronie' 'fstrim.timer' 'ModemManager' 'NetworkManager' 'cups' 'stationx-daemon'  'systemd-timesyncd' 'tlp' 'tlp-sleep' 'ufw')
disable_systemd=('pacman-init')

# the same workgroup name if samba is used
# smb_workgroup=""

################# livecd #################

# unset defaults to given value
hostname="manjaro-sx"

# unset defaults to given value
# username="manjaro"

# unset defaults to given value
# password="manjaro"

# the login shell
# defaults to bash
# login_shell=/bin/bash

# unset defaults to given values
# addgroups="lp,network,power,wheel"

# unset defaults to given values
# names must match systemd service names
# services in enable_systemd array don't need to be listed here
# enable_systemd_live=('manjaro-live' 'mhwd-live' 'pacman-init' 'mirrors-live')
disable_systemd_live=('tlp' 'tlp-sleep')

