[Appearance]
color_scheme_path=
custom_palette=false
icon_theme=Adwaita
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x18\0\x46\0i\0x\0\x65\0\x64\0 \0[\0M\0i\0s\0\x63\0]@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x12\0\x43\0\x61\0n\0t\0\x61\0r\0\x65\0l\0l@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
menus_have_icons=true
stylesheets=@Invalid()

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\xb0\0\0\0\x6\0\0\x5O\0\0\x2\xe0\0\0\x2\xb1\0\0\0\a\0\0\x5N\0\0\x2\xdf\0\0\0\0\0\0\0\0\x5V)
